<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>study</groupId>
		<artifactId>study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>study-opensesame</artifactId>
	<packaging>pom</packaging>

	<properties>
		<!-- responsetory -->
		<maven.central_responsitory>http://localhost:8081/nexus/content/repositories/central</maven.central_responsitory>
		<snapshots_responsitory>http://localhost:8081/nexus/content/repositories/snapshots</snapshots_responsitory>
		<release_responsitory>http://localhost:8081/nexus/content/repositories/releases</release_responsitory>
		<third_responsitory>http://localhost:8081/nexus/content/repositories/thirdparty</third_responsitory>
		<!-- for source configure -->
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<build_source_encoding>UTF-8</build_source_encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.5.1</maven_compiler_plugin_version>
		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_resource_plugin_version>2.6</maven_resource_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.3</maven_war_plugin_version>
		<maven_clean_plugin_version>2.4.1</maven_clean_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-failsafe-plugin.version>2.16</maven-failsafe-plugin.version>
		<maven-release-version>2.0</maven-release-version>
		<maven-tuscany-version>2.0-M5</maven-tuscany-version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<jetty-maven-plugin.version>9.1.0.RC0</jetty-maven-plugin.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
	</properties>

	<!-- config remote deploy responsitory address(if remote need to auth so 
		need to config settings.xml servers info) used to deploy componment -->
	<distributionManagement>
		<repository>
			<id>releases.repo</id>
			<url>${inlee_release_responsitory}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.repo</id>
			<url>${inlee_snapshots_responsitory}</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- config maven remote responsitory address used to download componment -->
	<repositories>
		<repository>
			<id>maven.central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>${maven.central_responsitory}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>snapshots</id>
			<url>${inlee_snapshots_responsitory}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>releases</id>
			<url>${inlee_release_responsitory}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>third</id>
			<url>${inlee_third_responsitory}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- config maven plugin responsitory address used to download plugin -->
	<pluginRepositories>
		<pluginRepository>
			<id>maven.central.plugin</id>
			<name>Maven Plugin Repository</name>
			<url>{maven.central_responsitory}</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots.plugin</id>
			<url>${inlee_snapshots_responsitory}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>releases.plugin</id>
			<url>${inlee_release_responsitory}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<!-- global plugins -->
		<plugins>
			<!-- add resource files -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven_resource_plugin_version}</version>
				<configuration>
					<encoding>${build_source_encoding}</encoding>
				</configuration>
			</plugin>
			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven_compiler_plugin_version}</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${build_source_encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<!-- inherited plugins:the sub pom can be inherited the plugins where config 
			on below -->
		<pluginManagement>
			<plugins>
				<!-- add source code -->
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven_source_plugin_version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>
				<plugin>
					<!-- support eclipse's web server -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>false</downloadSources>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven_war_plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven_clean_plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven_install_plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven_deploy_plugin_version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.tuscany.maven.plugins</groupId>
					<artifactId>maven-tuscany-plugin</artifactId>
					<version>${maven-tuscany-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:svn:http://localhost:334/svn/inlee/opensesame/tags/opensesame-1.1</connection>
		<developerConnection>scm:svn:http://localhost:334/svn/inlee/opensesame/tags/opensesame-1.1</developerConnection>
		<url>scm:svn:http://localhost:334/svn/inlee/opensesame/tags/opensesame-1.1</url>
	</scm>
</project>